server.port=8080
# ===================================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
# spring.datasource.driver-class-name	= Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# spring.datasource.password			= Login password of the database.
# spring.datasource.url					= JDBC url of the database.
# spring.datasource.username			= Login username of the database.
# ===================================================================
#spring.datasource.username=flowable
#spring.datasource.password=flowable
#spring.datasource.url=jdbc:h2:~/flowable-db/db
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/flowable-db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&hbm2ddl=auto

spring.datasource.username=root
spring.datasource.password=password

# <!-- Start of configuration for MongoDB -->
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
# <!-- End of configuration for MongoDB -->


# ===================================================================
# H2 Database
# ===================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# ===================================================================
# Core (Process) [FlowableProperties]
# ===================================================================
# flowable.deployment-name = The name of the auto deployment. Default is SpringBootAutoDeployment
# ===================================================================
flowable.deployment-name=CanchitoDevAutoDeployment

# ===================================================================
# Actuator
# ===================================================================
# management.endpoint.flowable.cache.time-to-live   = Maximum time that a response can be cached. Default is 0ms
# management.endpoint.flowable.enabled              = Whether to enable the flowable endpoint. Default is true
# ===================================================================
management.endpoint.flowable.cache.time-to-live=0ms
management.endpoint.flowable.enabled=true

# ===================================================================
# ENDPOINTS GENERAL CONFIGURATION
# ===================================================================
# management.endpoints.enabled-by-default	= Whether to enable or disable all endpoints by default.
# ===================================================================
management.endpoints.enabled-by-default=true

# ===================================================================
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
# ===================================================================
# management.endpoints.web.exposure.include	= Endpoint IDs that should be included or '*' for all.
# ===================================================================
#management.endpoints.web.exposure.include=health,shutdown,env,info,flowable,mappings
management.endpoints.web.exposure.include=*


# ===================================================================
# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
# ===================================================================
# management.endpoint.health.show-details	= When to show full health details. Default is never
# ===================================================================
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Enable more detailed metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,500ms

# Custom metrics configuration
app.metrics.array-processing.enabled=true

